<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <img  height ="300" width="400" src="doom-eternal-art_1589582037.jpg" alt="imagendoom">
</body>
</html>
/*crear texto con h1,h2,h3 y que contenga almenos 2 palabras con la etiqueta b, que tenga una lista ordenada del 1 al 3 y que tenga una etiqueta hr */